{
  "name": "startup-problem-solving-simulator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "node --test tests/engine-regression.test.mjs",
    "test:e2e": "playwright test",
    "calibrate:v8": "tsx scripts/calibrate-v8.ts",
    "calibrate:v9": "tsx scripts/calibrate-v8.ts",
    "calibrate:v10:workforce": "tsx scripts/calibrate-v10-workforce.ts",
    "calibrate:v10:competitors": "tsx scripts/calibrate-v10-competitive-world.ts",
    "calibrate:v10:causal": "tsx scripts/calibrate-v10-causal-stress.ts",
    "calibrate:v10:procurement": "tsx scripts/calibrate-v10-customer-procurement.ts",
    "calibrate:v10:procurement:smoke": "tsx scripts/calibrate-v10-customer-procurement.ts --smoke",
    "score:v10:realism": "tsx scripts/score-v10-realism.ts",
    "validate:scenarios": "tsx scripts/validate-scenarios.ts",
    "verify:scenario-releases": "tsx scripts/verify-scenario-releases.ts",
    "scenario:publish": "tsx scripts/publish-scenario.ts",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@workflow/core": {
      "nanoid": "5.1.16"
    },
    "undici": "7.29.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "postgres": "^3.4.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "workflow": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.1",
    "fast-check": "^4.9.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
